VITE_API_BASE_URL=http://localhost:3000

# Supabase Configuration
VITE_SUPABASE_URL=https://jsocbqrclmwtdyiugndo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzb2NicXJjbG13dGR5aXVnbmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzY3MzIsImV4cCI6MjA2ODExMjczMn0.JfZXMNS77MvbDz9epoOzPAjBE7DP0pm0_orwG0TWb0Q

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAGaexRL1fyRRl77U05s7MH2Gwg3gjVxNk